.grid-image {
  max-height: 300px;
}

body, html {
  height: 100%;
}

.off-canvas-wrap, .inner-wrap {
  min-height: 100%;
}

.off-canvas-wrap {
  height: 100%;
  overflow-y: auto;
}

.main-section {
  min-height: 100%;
}