.glass-preview {
  float: left;
  margin-left: 15px;
  margin-top: 15px;
  background-color: #000000;
}

.save-button {
  margin-top: 15px;
  margin-left: 15px;
}

.variables-container {
//  height: 400px;
  float: left;
  min-width: 350px;
  margin-left: 15px;
  margin-top: 15px;
}

.variable-value {
  float: right;
  max-width: 300px;
  margin-left: 8px;
}