.home-title h1 {
  font-weight: 100;
  font-size: 120px;
  text-shadow: rgba(0, 0, 0, 0.9) 0px 0px 10px;
  text-align: center;
  margin-top: 50px;
  color: white;
  margin-bottom: 50px;
}

body {
  background: url('../images/home_fashion.jpg');
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

#container {
  background-color: #fff;
  padding: 20px;
}