.glass-preview {
  float: left;
  margin-left: 15px;
  margin-top: 15px;
  background-color: #000000;
}

.html-editor {
  float: left;
  margin-left: 15px;
  height: 360px;
  width: 640px;
  margin-top: 15px;
}

.name-input {
  margin-top: 15px !important;
  margin-left: 15px !important;
  max-width: 300px;
}

.save-button {
  margin-top: 15px;
  margin-left: 15px;
}

.clear-button {
  margin-top: 15px;
}